<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0
        }
        .row-container {
            display: table;
            empty-cells: show;
            border-collapse: collapse;
            background-color: #171a21;
            color: white;
            width: 100%;
            height: 100%;
        }
        .first-row {
            display: table-row;
            overflow: auto;
            padding: 2%;
        }
        .second-row {
            display: table-row;
            height: 100%;
            overflow: hidden;
        }
        .second-row iframe {
            width: 100%;
            height: 100%;
            border: none;
            margin: 0;
            padding: 0;
            display: block;
        }
        .review_table {
            width: 100%;
            border: none;
            padding: 2%;
        }
        .review_button {    border-radius: 2px;
            border: none;
            display: inline-block;
            cursor: pointer;
            text-decoration: none !important;
            color: #67c1f5 !important;
            background: rgba( 103, 193, 245, 0.2 );
            font-size: 14px;
            line-height: 22px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 8px;
            padding-left: 16px;
            padding-right: 16px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Feed Reviewer</title>
    <link rel="shortcut icon" href="http://store.steampowered.com/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#171a21">

    <script>
        function submitForm(id){
            document.getElementById(id).submit();
        }
        function keyhandler(e) {
            found = true
            if(e.key == "n") {
                submitForm("review_next");
            } else if (e.key == "w") {
                submitForm("review_wish");
            } else {
                found = false
            }
            if (found) {
                e.preventDefault()
            }
        }
        function initFunctions(){
            contentIFrame = document.getElementById("content_iframe");
            contentIFrame.focus();
            document.addEventListener('keydown', keyhandler, true);
            if(contentIFrame.contentDocument) {
                doc = contentIFrame.contentDocument;
            } else {
                doc = contentIFrame.contentWindow.document;
            }
            doc.addEventListener('keydown', keyhandler, true)
        }
    </script>
</head>
<body onload="initFunctions()">
<div class="row-container">
<div class="first-row">
    <h1>Reviewing {{.Name}}</h1>
    <br />
    <h3>Genre: {{.Genre}}</h3>
    <br />
    <table class="review_table">
        <tr>
            <td>
                <form id="review_wish" action="/wishlist" method="post">
                    <div>
                        <input type="hidden" value="{{.Gid}}" name="gid" />
                        <input type="hidden" value="{{.Name}}" name="name" />
                        <a class="review_button" href="javascript:submitForm('review_wish')"><span>Wishlist</span></a>
                    </div>
                </form>
            </td>
            <td>
                <form id="review_next" align="right" action="/checked" method="post">
                    <div>
                        <input type="hidden" value="{{.Gid}}" name="gid" />
                        <input type="hidden" value="{{.Name}}" name="name" />
                        <a class="review_button" align="right" href="javascript:submitForm('review_next')"><span>Next</span></a>
                    </div>
                </form>
            </td>
        </tr>
    </table>
</div>
<div class="second-row"><iframe id="content_iframe" width="100%" height="100%" frameborder="0" seamless="seamless" srcdoc="{{.Content}}"></iframe></div>
</div>
</body>
</html>
