<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       .review_buttons_area {
           position: fixed;
           bottom: 0;
           z-index: 5;
           width: 100%;
           margin: 0;
           border: 0;
           padding: 0;
           vertical-align: baseline;
       }
       .review_table {
           width: 100%;
           border: none;
           padding: 2%;
       }
       .review_button {
           border-radius: 2px;
           border: none;
           display: inline-block;
           cursor: pointer;
           text-decoration: none !important;
           color: #67c1f5 !important;
           background: rgba( 103, 193, 245, 0.2 );
           font-size: 14px;
           line-height: 22px;
           font-family: Arial, Helvetica, sans-serif;
           margin: 0;
           padding: 8px;
           padding-left: 16px;
           padding-right: 16px;
       }
    </style>
    <script>
        function submitForm(id){
            document.getElementById(id).submit();
        }
        function keyhandler(e) {
            found = true
            if(e.key == "n") {
                submitForm("review_next");
            } else if (e.key == "w") {
                submitForm("review_wish");
            } else {
                found = false
            }
            if (found) {
                e.preventDefault()
            }
        }
        function initFunctions(){
            document.addEventListener('keydown', keyhandler, true);
        }
    </script>
</head>
<body onload="initFunctions()">
    <div class="review_buttons_area">
        <table class="review_table">
            <tr>
                <td>
                    <form id="review_wish" action="/wishlist" method="post">
                        <div>
                            <input type="hidden" value="{{.Gid}}" name="gid" />
                            <input type="hidden" value="{{.Name}}" name="name" />
                            <a class="review_button" href="javascript:submitForm('review_wish')"><span>Wishlist</span></a>
                        </div>
                    </form>
                </td>
                <td>
                    <form id="review_next" align="right" action="/checked" method="post">
                        <div>
                            <input type="hidden" value="{{.Gid}}" name="gid" />
                            <input type="hidden" value="{{.Name}}" name="name" />
                            <a class="review_button" align="right" href="javascript:submitForm('review_next')"><span>Next</span></a>
                        </div>
                    </form>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>